# FluidSpirv

./: .gitignore  FluidSpirv.sln  README.md
FluidSpirv/: Class1.cs  FluidSpirv.csproj  GlslBuilder.cs
FluidSpirv/Properties/: AssemblyInfo.cs
NuGetPackage/: .nuspec  FluidSpirv.targets  GLSL.xml  readme.txt
NuGetPackage/content/.FluidSpirv/: GLSL.xml
