<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Define the Glsl content type -->
  <ItemGroup>
    <PropertyPageSchema Include="$(ProjectDir)\.FluidSpirv\GLSL.xml" />
    <AvailableItemName Include="GLSL">
      <Targets>GlslCompile</Targets>
    </AvailableItemName>
  </ItemGroup>

  <!-- Include targets in build and clean passes -->
  <PropertyGroup>
    <CompileDependsOn>$(CompileDependsOn);GlslCompile</CompileDependsOn>
    <CleanDependsOn>$(CleanDependsOn);CleanGlslProvider</CleanDependsOn>
  </PropertyGroup>

  <!-- Load the EventProviderGenerator assembly -->
  <UsingTask TaskName="FluidSpirv.GlslBuilder" AssemblyFile="$(ProjectDir)\.FluidSpirv\FluidSpirv.dll"/>

  <!-- Create the event-provider manifest and its associated headers and resources -->
  <Target Name="GlslCompile"
          Inputs="@(GLSL.FullPath)"
          Outputs="@(GLSL -> '$(ProjectDir)\Spirv\%(Filename)%(Extension).spv')"
          >
    <Message Importance="high" Text="Processing %(GLSL.FullPath)" />
    <GlslBuilder
      InFile="%(GLSL.FullPath)"
      OutFile="$(ProjectDir)Spirv\%(Filename).spv"
      ShaderTypeStr="%(GLSL.ShaderType)"
      Verbose="%(GLSL.Verbose)"
      TargetApiStr="%(GLSL.TargetApi)"
    />
  </Target>

  <!-- Cleanup -->
  <Target Name="CleanGlslProvider" BeforeTargets="Clean">
    <Message Importance="high" Text="Cleaning all SPIR-V" />
    <!-- TODO: Actually clean! -->
    <!-- RemoveDir Directories="$(ProjectDir)Events\" / -->
  </Target>

  <PropertyGroup>  
    <BuildDependsOn>  
        GlslCompile;  
        $(BuildDependsOn);  
    </BuildDependsOn>  
  </PropertyGroup>  

</Project>
